#
# Copyright 2006-2008 Alex Lin. All rights reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id$

# OQS title
oqs-title=Object Query System

# OQS version
oqs-version=0.1-RC2

# OQS name
oqs-name=oqs

# OQS package
oqs-package=org.opoo.oqs

# OQS Vendor
oqs-vendor=Alex Lin


version.major=0
version.minor=1
version.build=0
version.patch=0
version.number=${version.major}.${version.minor}.${version.build}.${version.patch}



# The lib
lib.home=lib

# The name that is used to create the jar file
final.name=${oqs-name}-${oqs-version}

# The base directory for compilation targets
build.home=target

# The base directory for project configuration files
conf.home=conf

# The base directory for distribution targets
dist.home=dist

# The base directory for distribution targets to published in compressed format
pub.home=pub

# The base directory for project sources
source.home=src

# The docs directory for project
docs.home=docs

# The base directory for unit test sources
test.home=test

# The samples directory for project
samples.home=samples

# Should Java compilations set the 'debug' compiler option?
compile.debug=true

# Should Java compilations set the 'deprecation' compiler option?
compile.deprecation=true

compile.optimize=off

# Indicates whether -nowarn switch should be passed to the compiler.
compile.nowarn=off

# docbook reference documentation
doc.dir=docs
doc.ref.dir=docs/reference
dist.ref.dir=docs/reference
# default to the single-sided pagination style
double.sided=0
